Loading cuda/12.5.1/6wffrw2
  Loading requirement: gcc-runtime/13.2.0/yimvxxm libiconv/1.17/pmxhi4x
    xz/5.4.6/uxouxrg zlib-ng/2.1.5/uctcqfl libxml2/2.10.3/vdqe2g3
Loading python/3.10.13/tkc7o4o
  Loading requirement: bzip2/1.0.8/itttwfv libmd/1.0.4/yaohqo4
    libbsd/0.11.7/7647dt7 expat/2.6.0/f7jp3b5 ncurses/6.4/zqsx2w2
    readline/8.2/hmsgdsx gdbm/1.23/gtrssid pigz/2.8/pmmdaqf zstd/1.5.5/juuobg2
    tar/1.34/5prin2y gettext/0.22.4/iy5z4el libffi/3.4.4/vqf2avv
    libxcrypt/4.4.35/zvatbxx openssl/3.2.1/zbl47cr sqlite/3.43.2/o22u32h
    util-linux-uuid/2.38.1/mse45hb
2024-10-06 21:31:44.051929: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2024-10-06 21:31:44.062876: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:485] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
2024-10-06 21:31:44.075014: E external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:8454] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
2024-10-06 21:31:44.078602: E external/local_xla/xla/stream_executor/cuda/cuda_blas.cc:1452] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2024-10-06 21:31:44.090352: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI AVX512_BF16 AVX512_FP16 AVX_VNNI AMX_TILE AMX_INT8 AMX_BF16 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2024-10-06 21:31:45.390745: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
/home/sppradhan/KDDProject2/kdd/lib/python3.10/site-packages/sklearn/metrics/_classification.py:1531: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
Epoch [1/5], Loss: 2.5498, Validation Loss: 0.0002
Epoch [2/5], Loss: 2.2872, Validation Loss: 0.0002
Epoch [3/5], Loss: 2.1359, Validation Loss: 0.0001
Epoch [4/5], Loss: 2.0050, Validation Loss: 0.0001
Epoch [5/5], Loss: 1.8645, Validation Loss: 0.0001
Test Loss: 2.1840, Accuracy: 0.3272, Precision: 0.3071, Recall: 0.3272, F1-Score: 0.3075
